server.port=80

# one day
cache.evict.all.problems=86400000
# 10 sec
cache.evict.ac.user=10000

leetcode.problems.get.all.endpoint=https://leetcode.com/api/problems/all/
py-graphql-proxy.problems.get.latest-ac.endpoint.template=http://localhost:8081/recentAcSubmissionList/%s

session.main.participants=nechn,nek1tko,deoraven