server.port=80

# one day
cache.evict.all.problems=86400000
# 2 min
cache.evict.ac.user=120000

leetcode.problems.get.all.endpoint=https://leetcode.com/api/problems/all/
py-graphql-proxy.problems.get.latest-ac.endpoint.template=http://localhost:8081/recentAcSubmissionList/%s

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lcchallenge
spring.data.mongodb.database=lcchallenge

security.require-ssl=true
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store=${SSL_PATH}
server.ssl.key-store-type=PKCS12